{{ template "header_auth" . }}
<div class="container">
    <h1>User Login</h1>
    <form method="post">
        <fieldset>
            <legend>Login</legend>
            <label for="username">Username</label>
            <input type="text" id="Username" name="username" placeholder="Username" required><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </fieldset>
    </form>
</div>
{{ template "footer_auth" . }}