{{ template "header_auth" . }}
<div class="container">
    <h1>User Registration</h1>
    <form method="post">
        <fieldset>
            <legend>Register</legend>
            <div class="row">
                <div class="col-md-4 label-row"><label for="username">Username</label></div>
                <div class="col-md-8"><input type="text" id="Username" name="username" placeholder="Username" required></div>
            </div>
            <div class="row">
                <div class="col-md-4 label-row"><label for="email">Email <small>(optional)</small></label></div>
                <div class="col-md-8"><input type="email" id="email" name="email" placeholder="Email"></div>
            </div>
            <div class="row">
                <div class="col-md-4 label-row"><label for="password">Password</label></div>
                <div class="col-md-8"><input type="password" id="password" name="password" placeholder="Password" required></div>
            </div>
            <div class="row">
                <div class="col-md-4 label-row"><label for="password2">Repeat Password</label></div>
                <div class="col-md-8"><input type="password" id="password2" name="password2" placeholder="Repeat Password" required></div>
            </div>

            <button type="submit" class="button primary">Register</button>
        </fieldset>
        <p>Already have an account? <a href="/auth/login">Login now</a></p>
    </form>
</div>
{{ template "footer_auth" . }}