{{ define "header_default" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CertMaker</title>
    <!-- IE only -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/static/css/mini-default.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/static/css/custom.css" type="text/css" />
</head>
<body>

<div class="main-panel">

    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <h1>CertMaker <small>Your local CA</small></h1>
                <nav>
                    <a href="/">Dashboard</a>
                    <span>Certificates</span>
                        <a href="/certificate/list" class="sublink-1">Certificate List</a>
                        <a href="/certificate/add" class="sublink-1">Generate Certificate</a>
                        <a href="/certificate/add-with-csr" class="sublink-1">Generate Certificate with CSR</a>
                    <span>Administration</span>
                        <a href="/admin/settings" class="sublink-1">System Settings</a>
                        <span class="sublink-1">Users</span>
                            <a class="sublink-2" href="/admin/user/list">All User Accounts</a>
                            <a class="sublink-2" href="/admin/user/add">Add Account</a>
                    <span>Personal</span>
                        <a href="/user/profile" class="sublink-1">My Profile</a>
                        <a href="/auth/logout" class="sublink-1">Logout</a>
                </nav>
            </div>
            <div class="col-md-9">
{{ end }}

{{ define "footer_default" }}

            </div>
        </div>
    </div>
</div>
</body>
</html>
{{ end }}

{{ define "header_auth" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CertMaker</title>
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/static/css/mini-default.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/static/css/custom.css" type="text/css" />
</head>
<body>

<div class="main-panel">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
{{ end }}

{{ define "footer_auth" }}
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
</body>
</html>
{{ end }}