{{ template "header_default" . }}
<div class="container">
    <h1>Change System Settings</h1>
    <div class="row">
        <div class="col-md-12">
            <table class="striped hoverable">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>API Key</th>
                    <th>No login</th>
                    <th>Locked</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {{ range .AllUsers }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .Username }}</td>
                        <td>{{ .Email }}</td>
                        <td>{{ .ApiKey }}</td>
                        <td>{{ .NoLogin }}</td>
                        <td>{{ .Locked }}</td>
                        <td><a href="" class="button primary">Edit</a> <a href="" class="button error">Remove</a></td>
                    </tr>
                {{ else }}
                    <tr>
                        <td colspan="7">No user accounts found. <a href="/admin/user/add">Create new user account</a> </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{ template "footer_default" . }}