{{ template "header_default" . }}
<div class="container">
    <h1>Add new user account</h1>

    <form method="post">
        <div class="row">
            <div class="col-md-2 label-row"><label for="username">Username</label></div>
            <div class="col-md-10"><input type="text" id="username" name="username" placeholder="Username" required></div>
        </div>
        <div class="row">
            <div class="col-md-2 label-row"><label for="email">Email <small>optional</small></label></div>
            <div class="col-md-10"><input type="email" id="email" name="email" placeholder="Email"></div>
        </div>
        <div class="row">
            <div class="col-md-2 label-row"><label for="password">Password</label></div>
            <div class="col-md-10"><input type="password" id="password" name="password" placeholder="Password" required></div>
        </div>
        <div class="row">
            <div class="col-md-2 label-row"><label for="password2">Repeat Password</label></div>
            <div class="col-md-10"><input type="password" id="password2" name="password2" placeholder="Password" required></div>
        </div>

        <button type="submit" class="primary">Add</button>

    </form>

</div>

{{ template "footer_default" . }}