{{ template "header_default" . }}
<div class="container">
    <h1>All available certificates</h1>
    <table class="striped hoverable">
        <thead>
        <tr>
            <th>#</th>
            <th>Serial Number</th>
            <th>Certificate</th>
            <th>Private Key</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {{ range .CertInfos }}
        <tr>
            <td>{{ .ID }}</td>
            <td>{{ .SerialNumber }}</td>
            <td><a href="/certificate/{{ .ID }}/download">Download</a></td>
            <td>{{ if eq .FromCSR false }}<a href="/privatekey/{{ .ID }}/download">Download</a>{{ end }}</td>
            <td><a href="/certificate/{{ .ID }}/revoke">Revoke</a></td>
        </tr>
        {{ else }}
        <tr>
            <td colspan="3">No leaf certs found. <a href="/add">Create one!</a></td>
        </tr>
        {{ end }}
        </tbody>
    </table>
</div>
{{ template "footer_default" . }}