{{ template "header_default" . }}
<div class="container">
    <h1>Add a certificate</h1>

    <form method="post">
        <div class="form-group">
            <label for="organization">Organization*</label>
            <input type="text" class="form-control" id="organization" name="organization" required>
        </div>
        <div class="form-group">
            <label for="country">Country*</label>
            <input type="text" class="form-control" id="country" name="country" required>
        </div>
        <div class="form-group">
            <label for="province">Province*</label>
            <input type="text" class="form-control" id="province" name="province" required>
        </div>
        <div class="form-group">
            <label for="locality">Locality (e.g. City)*</label>
            <input type="text" class="form-control" id="locality" name="locality" required>
        </div>
        <div class="form-group">
            <label for="street_address">Street Address*</label>
            <input type="text" class="form-control" id="street_address" name="street_address" required>
        </div>
        <div class="form-group">
            <label for="postal_code">Postal Code*</label>
            <input type="text" class="form-control" id="postal_code" name="postal_code" required>
        </div>

        <div class="form-group">
            <label for="days">Lifetime in days*</label>
            <input type="number" min="1" max="182" value="30" class="form-control" id="days" name="days" required>
            <small class="form-text text-muted">Must be between 1 and 182.</small>
        </div>
        <div class="form-group">
            <label for="domains">Domains</label>
            <input type="text" class="form-control" id="domains" name="domains">
            <small class="form-text text-muted">When entering multiple domains, separate them with a comma.</small>
        </div>
        <div class="form-group">
            <label for="ips">IP addresses</label>
            <input type="text" class="form-control" id="ips" name="ips">
            <small class="form-text text-muted">When entering multiple IP addresses, separate them with a comma.</small>
        </div>
        <button type="submit" class="btn btn-primary">Generate certificate</button>
    </form>
</div>
{{ template "footer_default" . }}