{{ define "header_default" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robin's Certificate Authority</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Robin's Certificate Authority</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Certificates</a></li>
            <li><a href="/add">Add certificate</a></li>
        </ul>
    </div>
</nav>
{{ end }}

{{ define "footer_default" }}
</body>
</html>
{{ end }}