{{ template "header_auth" . }}
<div class="container">
    <h1>User Login</h1>
    {{ .Message }}
    <form method="post">
        <fieldset>
            <legend>Login</legend>
            <div class="row">
                <div class="col-md-3 label-row"><label for="username">Username</label></div>
                <div class="col-md-9"><input type="text" id="Username" name="username" placeholder="Username" required></div>
            </div>
            <div class="row">
                <div class="col-md-3 label-row"><label for="password">Password</label></div>
                <div class="col-md-9"><input type="password" id="password" name="password" placeholder="Password" required></div>
            </div>

            <button type="submit">Login</button>
        </fieldset>
        <p>No account yet? <a href="/auth/register">Register new account</a></p>
    </form>
</div>
{{ template "footer_auth" . }}