{{ template "header_default" . }}
<div class="container">
    <h1>Profile</h1>
    <div class="row">
        <form method="post">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4"><label for="username">Your username</label></div>
                <div class="col-md-8"><input type="text" name="username" id="username" value="{{ .User.Username }}"></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4"><label for="email">Your email</label></div>
                <div class="col-md-8"><input type="text" name="email" id="email" value="{{ .User.Email }}"></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4"><label>Your API Token</label></div>
                <div class="col-md-8">{{ .User.ApiKey }}<br><a href="/user/regenerate-key">Regenerate the token</a></div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4"><label for="confirm_with_password">Confirm your password</label></div>
                <div class="col-md-8"><input type="password" name="confirm_with_password" id="confirm_with_password" required></div>
            </div>

            <button type="submit" class="btn primary">Save changes</button>
            <a href="/user/profile">Back to profile</a>
        </form>
    </div>
</div>
{{ template "footer_default" . }}