{{ template "header_default" . }}
<div class="container">
    <h1>Edit user account</h1>
    {{ if .Message }}
    <div class="row">
        <div class="card">
            <h3>Message</h3>
            <p>{{ .Message }}</p>
        </div>
    </div>
    {{ end }}
    <div class="row">
        <div class="col-md-12">
            <form method="post">

                <p>Empty fields will be ignored.</p>

                <div class="row">
                    <div class="col-md-2 label-row"><label for="username">Username</label></div>
                    <div class="col-md-10"><input type="text" id="username" name="username" placeholder="{{ .User.Username }}"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 label-row"><label for="email">Email</label></div>
                    <div class="col-md-10"><input type="email" id="email" name="email" placeholder="{{ .User.Email }}"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 label-row"><label for="password">Password</label></div>
                    <div class="col-md-10"><input type="password" id="password" name="password" placeholder="Password"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 label-row"><label for="nologin">Disallow login</label></div>
                    <div class="col-md-10"><input type="checkbox" id="nologin" name="nologin" value="true"{{ if eq .User.NoLogin true }} checked{{ end }}></div>
                </div>

                <div class="row">
                    <div class="col-md-2 label-row"><label for="locked">Disable account</label></div>
                    <div class="col-md-10"><input type="checkbox" id="locked" name="locked" value="true"{{ if eq .User.Locked true }} checked{{ end }}></div>
                </div>
                <div class="row">
                    <div class="col-md-2 label-row"><label for="admin">Is Admin</label></div>
                    <div class="col-md-10"><input type="checkbox" id="admin" name="admin" value="true"{{ if eq .User.Admin true }} checked{{ end }}></div>
                </div>

                <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="col-md-2 label-row"><label for="admin">API Token</label></div>
                    <div class="col-md-10">{{ .User.ApiKey }}</div>
                </div>

                <button type="submit" class="primary">Save changes</button>

            </form>
        </div>
    </div>
</div>

{{ template "footer_default" . }}